hibernate.dialect=	org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.110.232:3306/cs-master?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=developer
jdbc.password=developer
jdbc.auto=none
jdbc.showSql=true
jdbc.formatSql=true
jdbc.V8Compatible=true