rootSavePath=/usr/local/XKJSFJ/
XXSMSUSERNAME=dcms
XXSMSKEY=dc1b054d035c4a11bc00fe342c603b20
DSFSMSUSERNAME=xajdxkb
DSFSMSPASSWORD=573226
DSFSMSPRODUCTID=621215
EMAILUSER=xkjs@mail.xjtu.edu.cn
EMAILPASSWORD=xkjs913913
CAIGOUBANMINJINE=0
ZICHANCHUMINJINE=400000