<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent> 
		<groupId>com.gwzd</groupId>
		<artifactId>CS-Parent</artifactId>
		<version>1.0</version>
		<relativePath>../CS-Parent/pom.xml</relativePath>
	</parent>
	<artifactId>CS-Web</artifactId>
	<packaging>war</packaging>
	<name>CS-Web</name>
	<dependencies>
		<dependency>
			<groupId>com.gwzd</groupId>
			<artifactId>CS-Util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gwzd</groupId>
			<artifactId>CS-DBEntity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gwzd</groupId>
			<artifactId>CS-BaseDataM</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gwzd</groupId>
			<artifactId>CS-MessageM</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gwzd</groupId>
			<artifactId>CS-ProjectM</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gwzd</groupId>
			<artifactId>CS-WarehousingM</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>CS-Web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<url>http://localhost:8080/manager/text</url>
					<username>admin</username>
					<password>admin</password>
					<server>tomcat7</server><!-- 此处的名字必须和setting.xml中配置的ID一致 -->
					<path>/CS-Web</path><!-- 此处的名字是项目发布的工程名 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.0.pre5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
