<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gwzd</groupId>
	<artifactId>CS-Parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>CS-Parent</name>
	<description />
	<!-- <url></url> <inceptionYear></inceptionYear> -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 定义版本号变量 -->
		<springframework.version>3.2.18.RELEASE</springframework.version>
		<javax.version>7.0</javax.version>
		<org.glassfish.web.version>1.2.2</org.glassfish.web.version>
		<dbcp.version>1.4</dbcp.version>
		<fastjson.version>1.1.24</fastjson.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4jdbc.version>1.2</log4jdbc.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.4</jaxen.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-dbutils.version>1.5</commons-dbutils.version>
		<javamelody.version>1.47.0</javamelody.version>
		<batik-codec.version>1.7</batik-codec.version>
		<cxf.version>2.7.7</cxf.version>
		<quartz.version>1.6.1</quartz.version>
		<druid.version>1.0.1</druid.version>
		<aspectjweaver.version>1.7.0</aspectjweaver.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11-beta-1</junit.version>
		<hibernate.version>4.2.7.SP1</hibernate.version>
		<struts.version>2.3.34</struts.version>
		<mysql.version>5.1.38</mysql.version>
		<jxl.version>2.6</jxl.version>
		<ant.version>1.7.0</ant.version>
		<junrar.version>1.0.1</junrar.version>
		<poi.version>3.14</poi.version>
		<gson.version>1.7.1</gson.version>
		<cglib.version>3.2.4</cglib.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib-nodep</artifactId>
			    <version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.junrar</groupId>
				<artifactId>junrar</artifactId>
				<version>${junrar.version}</version>
			</dependency>
			<dependency>
				<groupId>jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.servlet.jsp.jstl</artifactId>
				<version>${org.glassfish.web.version}</version>
			</dependency>
			<!-- fastJson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- 加入slf4j依赖包 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- 加入dbcp依赖包 -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp.version}</version>
			</dependency>

			<!-- 这个包用于显示真实执行的sql -->
			<dependency>
				<groupId>com.googlecode.log4jdbc</groupId>
				<artifactId>log4jdbc</artifactId>
				<version>${log4jdbc.version}</version>
			</dependency>
			<!-- 加入dom4j依赖包 -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<!-- io包 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- 加入fileupload依赖包 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- dbutils依赖包 -->
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils.version}</version>
			</dependency>
			<!-- 加入javamelody依赖包,javamelody可以监控Java应用（比如项目war，ear包）以及应用服务器 -->
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-core</artifactId>
				<version>1.47.0</version>
			</dependency>
			<!-- 加入batik依赖包，用于highcharts导出图表 -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-codec</artifactId>
				<version>${batik-codec.version}</version>
			</dependency>
			<!-- 加入CXF依赖包 -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- 加入quartz依赖包 -->
			<dependency>
				<groupId>org.opensymphony.quartz</groupId>
				<artifactId>quartz-all</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- 加入mysql驱动包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- 加入druid数据源依赖包 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- aspectjweaver -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- 加入hibernate依赖包 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- struts2 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>

			<!-- spring3 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- 资源处理插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
