# testgit

./: .gitignore  .project  a.txt  b.txt  c.txt  d.txt  pom.xml
CS-BaseDataM/: .project  pom.xml
CS-BaseDataM/src/main/java/com/gwzd/action/: TestAction.java
CS-BaseDataM/src/main/java/com/gwzd/model/findentity/: TestFindEntity.java
CS-BaseDataM/src/main/java/com/gwzd/service/: TestService.java
CS-BaseDataM/src/main/java/com/gwzd/servicedao/: TestServiceDao.java
CS-DBEntity/: .project  pom.xml
CS-DBEntity/src/main/java/com/gwzd/model/dbentity/: TDemo.java  TbAnZhuangYunXingJiChuXinXi.java  TbBeiJianChuRuKu.java  TbBeiJianXinXi.java  TbBiaoZhunMoKuaiBeiJianJiHua.java  TbBiaoZhunMoKuaiBeiJianXinXi.java  TbBiaoZhunMoKuaiFuJian.java  TbBiaoZhunMoKuaiJiBenXinXi.java  TbCaiDanBiao.java  TbCaiDanQuanXianGuanLian.java  TbCangKu.java  TbCangKuBeiJian.java  TbCangKuBeiJianChuRuKuShuLiang.java  TbCangKuBeiJianCunChuWeiZhi.java  TbCangKuDiZhi.java  TbCangKuFuWuJiGou.java  TbCangKuFuWuXiangMu.java  TbCangKuRenYuan.java  TbChuLiXiaoXi.java  TbChuLiXiaoXiFuJian.java  TbChuLiXiaoXiJieShouRen.java  TbChuRuKuLeiXingMingCheng.java  TbChuShiXiaoXi.java  TbChuShiXiaoXiFuJian.java  TbChuShiXiaoXiJieShouRen.java  TbDengLuRiZhi.java  TbDiaoBoCangKu.java  TbDingDanFuJian.java  TbDingDanMingXi.java  TbDingDanXinXi.java  TbDingDanZhuangTaiLiuZhuanJiLu.java  TbFaHuoBaoHanDingDan.java  TbFaHuoDanMingXi.java  TbFaHuoDanXinXi.java  TbFaHuoPiCi.java  TbFeiBiaoZhunMoKuaiBeiJian.java  TbFeiBiaoZhunMoKuaiBeiJianJiHua.java  TbFeiBiaoZhunMoKuaiFuJian.java  TbFeiBiaoZhunMoKuaiXinXi.java  TbFuWuFanWei.java  (+74 more)
CS-DBEntity/src/main/java/com/gwzd/model/enumeration/publicenum/: ExpExcelJdNodeNameEnum.java  ExpExcelPathEnum.java  ReturnFlagEnum.java  ShiFouEnum.java  ShuJuLeiXingEnum.java  TreeEnum.java  UploadFilePathEnum.java  XiTongFenLeiEnum.java  XingBieEnum.java
CS-DBEntity/src/main/java/com/gwzd/model/findentity/basefindentity/: BaseFindEntity.java
CS-DBEntity/src/main/java/com/gwzd/model/po/: LoginUserInfoEntity.java
CS-MessageM/: .project  pom.xml
CS-Parent/: .project  pom.xml
CS-ProjectM/: .project  pom.xml
CS-Util/: .project  pom.xml
CS-Util/src/main/java/com/gwzd/action/: BaseAction.java  LoginAction.java
CS-Util/src/main/java/com/gwzd/service/: LoginService.java
CS-Util/src/main/java/com/gwzd/servicedao/: LoginServiceDao.java
CS-Util/src/main/java/com/gwzd/servicedao/basedao/: BaseDBDao.java  BaseJDBCDao.java
CS-Util/src/main/java/com/gwzd/util/: BeanUtil.java  DataSwitch.java  DateUtil.java  Escape.java  ExportExcelUtil.java  FileUtil.java  HighChartUtil.java  Md5Util.java  MyException.java  Pager.java  PropertiesFileUtil.java  PublicMethod.java  ReadExcel.java  XmlReadUtil.java
CS-WarehousingM/: .project  pom.xml
CS-Web/: .project  pom.xml
CS-Web/.myeclipse/profiler/: New_configuration (1).xml
CS-Web/src/main/resources/: jdbc.properties  log4j.properties  struts.xml  syscfg.properties
CS-Web/src/main/resources/springconfig/: applicationContext-hibernate.xml  applicationContext-spring.xml
CS-Web/src/main/webapp/: .gitignore  index.jsp
CS-Web/src/main/webapp/BaseDataM/: demo_add.jsp  demo_edit.jsp  demo_list.jsp
CS-Web/src/main/webapp/WEB-INF/: web.xml
CS-Web/src/main/webapp/demo/: bianJiKuan.html  biaoGe.html  dayin.html  easyui_grid.html  form.html  huanYingYe.html  login.html  pop_1.html  qianTaiShouYe.html  shouYe.html  shouYeLieBiao.html  shu.html  tanChuKuang.html  xiaLaLieBiao.html  youCeJinDu.html  youCeTiShi.html
CS-Web/src/main/webapp/include/: base.jsp  base_form.jsp  base_list.jsp
CS-Web/src/main/webapp/main/: defaultJdPage.jsp  header.jsp  houTaiTopBar.jsp  left.jsp  login.jsp  loginUserInfo.jsp
CS-Web/src/main/webapp/resources/css/: default.css  jquerybootstrapcss.css  themes.css
CS-Web/src/main/webapp/resources/easyui/: jquery.easyui.min.js  jquery.easyui.validate.js
CS-Web/src/main/webapp/resources/easyui/plugins/: jquery.messager.js  jquery.validatebox.js
CS-Web/src/main/webapp/resources/js/: common.js  frame.js  myfunctions.js  pop.js
CS-Web/src/main/webapp/resources/pager/1.2/: pager.js
src/: s1.txt
tst/: t1.txt
