<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gwzd</groupId>
  <artifactId>CS-aggregator</artifactId>
  <version>1.0</version>
  <!-- war,jar,pom,ear -->
  <packaging>pom</packaging>
  <name>CustomerSupport</name>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>CS-Parent</module>
  	<module>CS-Web</module>
  	<module>CS-WarehousingM</module>
  	<module>CS-Util</module>
  	<module>CS-ProjectM</module>
  	<module>CS-MessageM</module>
  	<module>CS-DBEntity</module>
  	<module>CS-BaseDataM</module>
  </modules>
</project>