<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.gwzd</groupId>
  	<artifactId>CS-Parent</artifactId>
  	<version>1.0</version>
  	<relativePath>../CS-Parent/pom.xml</relativePath>
  </parent>
  <artifactId>CS-ProjectM</artifactId>
  <packaging>jar</packaging>
  <name>CS-ProjectM</name>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<dependencies>
		<dependency>
			<groupId>com.gwzd</groupId>
			<artifactId>CS-Util</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>